{
  "name": "Colombia Día a Día",
  "short_name": "Día a Día",
  "description": "Archivo documental ciudadano sobre corrupción pública en Colombia.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2eb",
  "theme_color": "#081a31",
  "lang": "es-CO",
  "categories": ["news", "education", "government"],
  "shortcuts": [
    {
      "name": "Explorar expedientes",
      "short_name": "Expedientes",
      "url": "/#casos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver avances",
      "short_name": "Avances",
      "url": "/#avances",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
